Course paper/Course paper/Add_Equipment.xaml

<Window x:Class="Course_paper.Add_Equipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_paper"
        mc:Ignorable="d"
        Title="Add_Equipment" Height="325" Width="415">
    <Grid>
        <Label Content="Наименование:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox Name="itemNameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,10,0,0"/>

        <Label Content="Количество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox Name="quantityTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="120,40,0,0"/>

        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="10,70,0,0" Click="AddItem_Click"/>

        <ListView Name="itemListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="150" Margin="10,100,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="210,279,0,0" VerticalAlignment="Top"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="145,279,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
