Course paper/Course paper/MainWindow.xaml

<Window x:Class="Course_paper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_paper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Label Content="Меню авторизации" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Left" Margin="108,212,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="45" Width="174"></Button>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="78,86,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="71,159,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="181,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="181,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="310,279,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Click="Button_Click"/>

    </Grid>
</Window>
